{
  "name": "@appliedblockchain/prettier-config",
  "version": "0.0.1",
  "description": "Prettier config used at Appliedb Blockchain",
  "repository": "appliedblockchain/prettier-config",
  "keywords": [
    "prettier"
  ],
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "author": "Ricardo Seromenho",
  "main": "index.js"
}
